VITE_SUPABASE_PROJECT_ID="wdszzbnxphldaqotenye"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indkc3p6Ym54cGhsZGFxb3RlbnllIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2MTUzNTQsImV4cCI6MjA3NjE5MTM1NH0._JTeu5PqORp1bWyFNlPXEJFjDgDjjxwoMDJe65bSidc"
VITE_SUPABASE_URL="https://wdszzbnxphldaqotenye.supabase.co"
